# CMK

./: RAs.vsd  README.md
cmkservicos/: Cópia de BaseDados-01(1502).xlsx  Info_CriarBD  pom.xml
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/: CmkservicosApplication.java  MainConfig.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/config/: SecurityConfig.java  UdsSecurityConfig.java  WebSecurityConfig.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/controller/: AtendimentoController.java  ClienteController.java  EquipamentoController.java  HomeController.java  RelatorioController.java  UsuarioController.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/modelos/: Atendimento.java  Cliente.java  Endereco.java  Equipamento.java  Permissao.java  RA.java  StatusAtendimento.java  StatusRA.java  TipoAtendimento.java  TipoRA.java  Usuario.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/relatorio/: AtendimentosREL.java  ClienteREL.java  EquipamentoREL.java  UsuarioREL.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/repository/: Atendimentos.java  Clientes.java  Enderecos.java  Equipamentos.java  Permissoes.java  Usuarios.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/repository/filtros/: FiltroGeral.java  UsuarioFiltro.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/security/: cmkUserDetails.java  cmkUserDetailsService.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/service/: ClienteService.java  UsuarioService.java
cmkservicos/src/main/java/br/com/iridiumit/cmkservicos/utils/: GenerateCSVReport.java  GenerateExcelReport.java  JdbcUtils.java  PageUtils.java
cmkservicos/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
cmkservicos/src/main/resources/static/css/: erro.css  estilo_IridiumIT.css  tela-principal.css
cmkservicos/src/main/resources/static/js/: cadastroRapidoFotoAnimal.js  iridiumit.js  mascaras.js
cmkservicos/src/main/resources/templates/: entrar.html  error.html  inicio.html
cmkservicos/src/main/resources/templates/administracao/cliente/: cadastro-cliente.html  lista-cliente-e-equipamentos.html  lista-clientes.html
cmkservicos/src/main/resources/templates/administracao/equipamento/: cadastro-equipamento.html  lista-equipamentos.html
cmkservicos/src/main/resources/templates/administracao/usuario/: cadastro-usuario.html  lista-usuarios.html
cmkservicos/src/main/resources/templates/atendimento/: cadastro-atendimento.html  lista-atendimentos.html
cmkservicos/src/main/resources/templates/layout/: layout.html
cmkservicos/src/main/resources/templates/layout/fragments/: navbarsuperior.html
cmkservicos/src/test/java/br/com/iridiumit/cmkservicos/: CmkservicosApplicationTests.java
