insert into permissao (id, nome) values 
	(1, 'ROLE_CMK_ADMIN')
	, (2, 'ROLE_CMK_ANALISTA')
	, (3, 'ROLE_CMK_GESTOR')
	, (4, 'ROLE_CMK_COORDENADOR')
    ;
	
insert into usuario (id, ativo, cpf, email, login, nome, senha, telefone1, endereco_id) values 
	(1, true,'086.060.808-02', 'aatanes100@gmail.com', 'Atanes', 'Atanes', '$2a$10$JvyF9q/k/eYwXTVjc4Ay0OT/dCwjW14eT88q3e587jaENTvtt30s2', '(11) 4312-1212',1)
	, (2, true,'086.060.808-04', 'alexandre@a2d.com.br', 'Alexandre', 'Alexandre', '$2a$10$JvyF9q/k/eYwXTVjc4Ay0OT/dCwjW14eT88q3e587jaENTvtt30s2', '(11) 4312-1212',2)
	, (3, true,'086.060.808-03', 'daniel@a2d.com.br','Daniel', 'Daniel', '$2a$10$JvyF9q/k/eYwXTVjc4Ay0OT/dCwjW14eT88q3e587jaENTvtt30s2', '(11) 4312-1212',3)
	, (4, true,'086.060.808-01','analista@teste.com', 'Analista', 'Analista', '$2a$10$JvyF9q/k/eYwXTVjc4Ay0OT/dCwjW14eT88q3e587jaENTvtt30s2', '(11) 4312-1212',4)
	, (5, true,'086.060.808-07', 'coordenador@teste.com', 'Coordenador', 'Coordenador', '$2a$10$JvyF9q/k/eYwXTVjc4Ay0OT/dCwjW14eT88q3e587jaENTvtt30s2', '(11) 4312-1212',5)
	, (6, true,'086.060.808-09', 'gestor@teste.com','Gestor', 'Gestor', '$2a$10$JvyF9q/k/eYwXTVjc4Ay0OT/dCwjW14eT88q3e587jaENTvtt30s2', '(11) 4312-1212',6)
;
	
insert into usuario_permissao (usuario_id, permissao_id) values 
	(1, 1)
	, (2, 1)
	, (3, 1)
	, (4, 2)
	, (5, 4)
	, (6, 3)
;

CREATE TABLE grupo (
  id bigint NOT NULL,
  nome varchar(100) NOT NULL,
  PRIMARY KEY (id, nome)
)

CREATE TABLE grupo_permissao (
  grupo_id bigint NOT NULL,
  permissao_id bigint NOT NULL,
  PRIMARY KEY (grupo_id,permissao_id)
)

CREATE TABLE usuario_grupo (
  usuario_id bigint NOT NULL,
  grupo_id bigint NOT NULL,
  PRIMARY KEY (usuario_id,grupo_id)
)